.storeLayout {
  background-color: white;
  border-radius: 2rem 2rem 0 0;
}

.storeContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  padding: 2rem;
  position: relative;
}

.storeDescription {
  font-size: 20px;
  padding: 2rem 0 0 0;
}

.storeCategories {
  grid-area: 1 / 1 / 2 / 2;
  position: sticky;
  top: 80px;
}

.storeProducts {
  grid-area: 1 / 2 / 2 / 5;
}

.storeProductList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-row-gap: 0px;
  grid-column-gap: 16px;
  margin-top: 2rem;
}

.categoriesListItem {
  color: black;
  text-decoration: none;
}

.categoryMain {
  display: block;
  padding: 1rem;
  background-color: #f4f4f4;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  color: black;
  text-decoration: none;
  font-weight: 600;
}

.categorySub {
  display: block;
  padding: 0.5rem;
  margin: 0.5rem 0;
  color: black;
  text-decoration: none;
  font-weight: 500;
}

.filtersList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  padding: 0.5rem 0;
}

.filtersListItem {
  border: 1px solid #f4f4f4;
  border-radius: 0.5rem;
  padding: 1rem;
}

.filterButton {
  width: 100%;
  padding: 1rem;
  background-color: #f4f4f4;
  position: relative;
  border-radius: 0.5rem;
  text-align: start;
  font-size: 15px;
  font-weight: 700;
}

.filtersListContainen {
  position: absolute;
  width: auto;
  margin-top: 3px;
  background-color: #f4f4f4;
  z-index: 1;
  border-radius: 0.5rem;
  padding: 1rem 0 0 0;
}

.filtersListContainenItem {
  padding: 0 1rem 1rem 1rem;
}
