.mainSliderContainer {
  height: 200vh;
  position: relative;
}

.verticalLine {
  width: 1px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  height: 99%;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
}

.titleSlider {
  font-size: 100px;
  color: var(--main-orange);
  width: 50%;
}

.slideMenuContainer {
  width: 50%;
  display: flex;
  z-index: 2000 !important;
}
.slideMenu {
  display: flex;
  font-weight: 600;
}

.slideMenu li {
  display: inline-block;
  box-sizing: border-box;
  padding: 1rem;
  cursor: pointer;
}

.mainSlider {
  position: sticky;
  top: 10px;
}

.descriptionSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 800px;
  width: 100%;
  position: absolute;
  height: 100vh;
  z-index: -1;
}

.descSideSec {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.t {
  align-content: left;
}

.ggg {
  position: relative;
  height: 98vh;
}

.videoSliderContainer {
  width: 100%;
  height: 100%;
}

.videoSlider {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.card {
  background-color: #f4f4f4;
  border-radius: 1rem;
  grid-column-start: 1;
  grid-column: span 2 / span 2;
  transition: background-color 0.4s ease;
  font-weight: 600;
  font-size: 120px;
  cursor: pointer;
}

.cardContainer {
  padding: 1rem;
}

.cardButton {
  padding: 0;
  width: 50px;
  height: 50px;
  border: none;
  background-color: transparent;
  transition: 0.3s all;
  margin-top: 30px;
}

.titleSize {
  padding-bottom: 120px;
}

.card:hover button {
  width: 50px;
  height: 50px;
  transform: rotateZ(180deg);
  transition: transform 0.2s ease-in;
}

.card:hover {
  background-color: var(--main-pink);
  transition: background-color 0.4s ease;
}

.card:nth-child(1) {
  position: relative;
  background-color: black;
  color: white;
  font-size: 40px;
  padding-left: 66px;
}

.card:nth-child(1)::before {
  content: url("/logo.svg");
  width: 50px;
  height: 50px;
  text-align: center;
  position: absolute;
  margin-left: -50px;
}

.card:nth-child(2) {
  grid-column: span 1 / span 1;
}

.card:nth-child(3) {
  grid-column: span 1 / span 1;
}

.cardMore {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 25px;
  font-weight: 500;
}

.mainCardTitle {
  font-size: 50px;
}

.slideTextContainer {
  width: 50%;
  text-align: left;
}

.slideText {
  padding: 1rem;
  width: 80%;
  font-size: 40px;
  font-weight: 500;
}

.parallaxSectionContainer {
  position: relative;
}
.parallaxBgSection {
  background-color: var(--main-green);
  padding: 3rem;
  perspective: 2000px;
  border-radius: 1rem;
  height: 600px;
  position: relative;
  perspective: 1px;
  overflow: hidden;
}

.parallaxBubbleLogo {
  position: absolute;
  width: 600px;
  height: 600px;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.parallaxLogoImage {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.contactsButton {
  position: relative;
}

.productsGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 60px;
}

.productCard {
  grid-column: span 2 / span 2;
  cursor: pointer;
  height: 100%;
}

.productCard:nth-child(2) {
  grid-column: span 1 / span 1;
}
.productCard:nth-child(3) {
  grid-column: span 1 / span 1;
}

.productCard:nth-child(7) {
  grid-column: span 1 / span 1;
}
.productCard:nth-child(8) {
  grid-column: span 1 / span 1;
}

/* .productCard:hover img {
  transform: scale(1);
} */

.productCardImageContainer {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 1rem;
  background-color: var(--main-orange);
}

.productCard:hover .productCardImage {
  transform: scale(1.2);
  transition: transform 0.5s ease;
}

.productCardImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.descriptionContainer {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
}

.productCard:hover .descTitle {
  text-decoration: underline;
  transition: text-decoration 4s ease-out;
}

.blinkSlach {
  display: inline-block;
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  0%,
  49.9% {
    opacity: 1;
  }
  50%,
  99.9% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.sectionMenu {
  position: fixed;
  z-index: 1000000;
  width: 100%;
  display: flex;
  justify-content: end;
  background-color: white;
}

.mainSectionMenu {
  display: flex;
  padding: 2rem;
  justify-content: start;
}

.contactSection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding: 10rem 0;
}

.contactSectionItem {
  grid-column: span 2 / -1;
}

.aboutUsMoreSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.aboutUsButton {
  width: 100%;
  padding: 1rem;
  background-color: black;
  border-radius: 0.5rem;
  text-align: left;
  color: white;
  font-size: 12px;
}

.testContainer {
  display: flex;
  flex-direction: column;
}

.testContainerItem {
  padding: 1rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.testContainerItem:nth-last-child(1) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
