.cardList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.card {
  background-color: #f4f4f4;
  border-radius: 1rem;
  grid-column-start: 1;
  grid-column: span 2 / span 2;
  transition: background-color 0.4s ease;
  font-weight: 600;
  font-size: 120px;
  cursor: pointer;
  color: transparent;
}

.cardContainer {
  padding: 1rem;
}

.card:hover button {
  width: 50px;
  height: 50px;
  transform: rotateZ(180deg);
  transition: transform 0.2s ease-in;
}

.card:hover {
  background-color: var(--main-pink);
  transition: background-color 0.4s ease;
}

.card:nth-child(1) {
  position: relative;
  background-color: black;
  color: white;
  font-size: 40px;
  padding-left: 66px;
}

.card:nth-child(1)::before {
  content: url("/logo.svg");
  width: 50px;
  height: 50px;
  text-align: center;
  position: absolute;
  margin-left: -50px;
}

.card:nth-child(2) {
  grid-column: span 1 / span 1;
}

.card:nth-child(3) {
  grid-column: span 1 / span 1;
}

.cardMore {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 25px;
  font-weight: 500;
}

.cardButton {
  padding: 0;
  width: 50px;
  height: 50px;
  border: none;
  background-color: transparent;
  transition: 0.3s all;
  margin-top: 30px;
}

.titleSize {
  padding-bottom: 120px;
}

@keyframes fadeInUp {
  0% {
    color: transparent;
    opacity: 0;
    transform: translateY(20px);
  }
  30% {
    opacity: 0.5;
    transform: translateY(0);
  }

  100% {
    color: black;
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
  animation-duration: 1s; /* Длительность анимации */
  animation-timing-function: ease; /* Функция временного интерполяции */
  animation-fill-mode: forwards; /* Эффект анимации после завершения */
  opacity: 0; /* Изначально установите нулевую прозрачность */
}

@media screen and (max-width: 760px) {
  .cardList {
    display: flex;
    flex-direction: column;
  }
}
